<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew Schedule Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm p-4">
                <h1 class="text-center">Brew Schudule System</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm p-4">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Recipe</th>
                            <th scope="col">IBU</th>
                            <th scope="col">ABV</th>
                            <th scope="col">Ingredients</th>
                            <th scope="col">Brew Date</th>
                            <th scope="col">Brew Now</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Fuzzy Tales Juicy IPA</td>
                            <td>57</td>
                            <td>6.3</td>
                            <td><button>Show Ingredients</button></td>
                            <td>12/24/24</td>
                            <td><button>Start</button></td>
                        </tr>
                        <tr>
                            <td>Krampus' Special Sauce</td>
                            <td>65</td>
                            <td>7.1</td>
                            <td><button>Show Ingredients</button></td>
                            <td>12/25/24</td>
                            <td><button>Start</button></td>
                        </tr>
                        <tr>
                            <td>Cascade Orange Pale Ale</td>
                            <td>57</td>
                            <td>5.3</td>
                            <td><button>Show Ingredients</button></td>
                            <td>03/04/25</td>
                            <td><button>Start</button></td>
                        </tr>
                        <tr>
                            <td>Citra-Motu Magic Haze</td>
                            <td>66</td>
                            <td>6.5</td>
                            <td><button>Show Ingredients</button></td>
                            <td>06/13/25</td>
                            <td><button>Start</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <form>
                <label for="search">Search Recipes</label>
                <input name="search"  />
                <button>search</button>
            </form>
            <table class="table table-striped">
                <tbody>
                    <tr>
                        <td>Super Secret Brand New IPA</td>
                        <td>67</td>
                        <td>5.9</td>
                        <td><button>Show Ingredients</button></td>
                        <td><input placeholder="add brew date" /></td>
                        <td><button>Add to Schedule</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>




</body>
</html>